.login-box {
  width: 100%;
  margin: 0 auto;
  margin-top: 110px;
  margin-bottom: 70px;
  padding: 40px 20px;
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0.9
}

.links_left {
  float: left;
  position: relative;
  padding-top: 5px;
  margin-left: 5px;
  a {
    color: @gray-darker;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.5s linear;
    -moz-transition: color 0.5s linear;
    -webkit-transition: color 0.5s linear;
    -o-transition: color 0.5s linear;
  }
  a:hover {
    color: @gray-darkest;
  }
}

.links_right {
  float: right;
  position: relative;
  padding-top: 5px;
  margin-right: 5px;
  a {
    color: @gray-darker;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.5s linear;
    -moz-transition: color 0.5s linear;
    -webkit-transition: color 0.5s linear;
    -o-transition: color 0.5s linear;
  }
  a:hover {
    color: @gray-darkest;
  }
}

.form-control {
  .transition(300ms linear all);
  border-radius: @border-radius-base;
  border: 1px solid transparent;
  background: @gray-lighter;
  .box-shadow(0px 0px 0px);

  &:focus {
    .transition(300ms linear all);
    border-color: transparent;
    background: #f3f3f3;
    .box-shadow(0px 0px 0px);
  }
}

.form-inline {
  .form-control,
  .radio,
  .checkbox {
    margin-right: 6px;

    @media (max-width: @screen-sm) {
      margin-bottom: 3px;
    }
  }
}