/* Override B3 .panel adding a subtly transparent background */
.panel {
  background-color: rgba(255, 255, 255, 0.9);
}

.margin-base-vertical {
  margin: 40px 0;
}

.login-wrapper {
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  text-align: center;

  .padding {
    margin-bottom: 20px;
  }

  .logo {
    margin-bottom: 45px;
    position: relative;
    left: -2px;
  }

  .box {
    margin: 0 auto;
    padding: 35px 0 30px;
    float: none;
    width: 400px;
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.75);

    .content-wrap {
      width: 82%;
      margin: 0 auto;
    }

    h6 {
      text-transform: uppercase;
      margin: 0 0 30px 0;
      font-size: 18px;
      font-weight: 600;
    }

    .login {
      text-transform: uppercase;
      font-size: 13px;
      padding: 8px 30px;
    }
  }

  .no-account {
    margin: 0 auto;
    float: none;
    text-align: center;
    font-size: 14px;
    margin-top: 25px;
    font-weight: 600;

    p {
      display: inline-block;
      color: @gray-darker;
      font-weight: 600;
    }

    a {
      color: @brand-primary;
    }

    a:hover {
      text-decoration: none;
      color: #3b3b3b;
      border-bottom-color: @body-bg;
    }
  }
}

#bg {
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    min-width: 0%;
    min-height: 0%;
  }
}

.login-background {
  height: 100%;
  background: black;
  background-image: image-url("background.jpg") ;
  background-size: cover;
}